<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Confluent.Kafka" Version="1.9.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DapperBaseRepo\Dapper.BaseRepository.csproj" />
    <ProjectReference Include="..\WebHooksPractice.SharedKernel\WebHooks.SharedKernel.csproj" />
  </ItemGroup>

</Project>
