# async-communication

./: .gitignore  WebHooksPractice.sln
DapperHelper/: BaseAppConfig.cs  BaseRepo.cs  Dapper.BaseRepository.csproj  DapperHelper.csproj  DapperOrm.cs  SpAttributes.cs
DapperHelper/Attributes/: SpAttributes.cs  StoredOutputParams.cs
DapperHelper/Components/: BaseRepository.cs  BaseUtility.cs  DapperOrmExecutor.cs
DapperHelper/Config/: BaseAppConfig.cs
DapperHelper/interfaces/: IBaseRepositoryLogger.cs  IRepositoryLogger.cs
WebHookPractice.Processor.Worker/: Program.cs  WebHooks.Provider.Worker.csproj  WebHooks.Sender.Worker.csproj  Worker.cs  appsettings.json
WebHookPractice.Processor.Worker/Properties/: launchSettings.json
WebHooksPractice.SharedKernel/: WebHooks.SharedKernel.csproj
WebHooksPractice.SharedKernel/Base/: ApiResponse.cs  AppConstants.cs  BaseController.cs  CashTransfer.cs  TransferHook.cs
WebHooksPractice.SharedKernel/Commands/: RegisterClient.cs  TransferCash.cs
WebHooksPractice.SharedKernel/Entities/: Client.cs
WebHooksPractice.SharedKernel/Infrastructure/: AppLogger.cs  IApiClients.cs  IAppLogger.cs
WebHooksPractice.SharedKernel/Queries/: GetClient.cs
WebHooksPractice.SharedKernel/Repositories/: ClientRepo.cs
WebHooksPractice.SharedKernel/Repositories/Interfaces/: IClientRepo.cs
WebHooksPractice.SharedKernel/Services/: ITransferCashTopicConsumer.cs  ITransferCashTopicProducer.cs  RefitHttpClientFactory.cs  TransferCashTopicConsumer.cs  TransferCashTopicProducer.cs
WebHooksPractice.SharedKernel/Services/Interfaces/: IRefitHttpClientFactory.cs  ITransferCashTopicConsumer.cs  ITransferCashTopicProducer.cs
Webhooks.Consumer.Api/: Program.cs  WeatherForecast.cs  Webhooks.Consumer.Api.csproj  Webhooks.Subscriber.Api.csproj
Webhooks.Consumer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
Webhooks.Consumer.Api/Properties/: launchSettings.json
WebhooksProvider.API/: Program.cs  Webhooks.App.Api.csproj  Webhooks.Provider.Api.csproj  appsettings.json
WebhooksProvider.API/Controllers/: ClientController.cs
WebhooksProvider.API/Infrastructure/Extensions/: ServiceCollectionExt.cs
WebhooksProvider.API/Properties/: launchSettings.json
